spring.datasource.url=jdbc:mysql://b764b4a7765828:4c06fa0d@us-cdbr-east-04.cleardb.com/heroku_36fe51efb919dec
spring.datasource.user=b764b4a7765828
spring.datasource.password=4c06fa0d
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true